<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3011019487" file="C:\Users\nickroth\workspace\aware.prj" location="C:\Users\nickroth\workspace" name="aware" target="target.mlapps" target-name="Package App">
    <param.appname>aware</param.appname>
    <param.authnamewatermark>Nick Roth</param.authnamewatermark>
    <param.email>nick.roth@nou-systems.com</param.email>
    <param.company>Nou-Systems, Inc.</param.company>
    <param.icon>${PROJECT_ROOT}\aware_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\aware_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\aware_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\aware_resources\icon_16.png</file>
    </param.icons>
    <param.summary>An extensible data exploration interface</param.summary>
    <param.description />
    <param.screenshot>C:\Users\nickroth\Pictures\Image 039.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>GUI Layout Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>1.17</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\mAware\aware.mlappinstall</param.output>
    <param.guid>7c40b794-4ce2-440c-971a-d8e55233b9f3</param.guid>
    <unset>
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mAware\aware\@aware\aware.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\mAware\+tools\rgbd.m</file>
      <file>${PROJECT_ROOT}\mAware\.git\COMMIT_EDITMSG</file>
      <file>${PROJECT_ROOT}\mAware\.git\config</file>
      <file>${PROJECT_ROOT}\mAware\.git\description</file>
      <file>${PROJECT_ROOT}\mAware\.git\FETCH_HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\applypatch-msg.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\commit-msg.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\post-update.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\pre-applypatch.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\pre-commit.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\pre-push.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\pre-rebase.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\prepare-commit-msg.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\hooks\update.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\index</file>
      <file>${PROJECT_ROOT}\mAware\.git\info\exclude</file>
      <file>${PROJECT_ROOT}\mAware\.git\logs\HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\logs\refs\heads\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\logs\refs\remotes\origin\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\COMMIT_EDITMSG</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\config</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\description</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\FETCH_HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\applypatch-msg.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\commit-msg.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\post-update.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\pre-applypatch.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\pre-commit.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\pre-push.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\pre-rebase.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\prepare-commit-msg.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\hooks\update.sample</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\index</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\info\exclude</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\logs\HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\logs\refs\heads\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\logs\refs\remotes\origin\HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\logs\refs\remotes\origin\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\03\3a0c58dcf34344b64cb7fe40d905377e217d60</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\24\0473113ac23c79948e73745c49948edfb176ca</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\30\430a095bb31dc1720cc4d43498e5d9fc4cce7e</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\38\3369f2f47d9d99e592a33c8ac77a8dcb0ecf0d</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\41\2eeda78dc9de1186c2e0e1526764af82ab3431</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\52\ee972cd3649076da7da6bd5596efdb098692d3</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\6d\ae74742b46cd0ffee74064fc710c4f5eb8a4d9</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\98\48b40dafe9d21fd51420623be998af4c4a7b8e</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\objects\cc\a76389ad3c13002eef5e35aaeefbac155d9e95</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\packed-refs</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\refs\heads\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\refs\remotes\origin\HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\refs\remotes\origin\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\modules\external\uigetvariables\sourcetreeconfig</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\01\d8eda0e93cec224626e740b7da6fec93fa95d5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\02\00d075d1fe7939355af6bd195aa53df4325316</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\03\4887d9b6eed62e1ddc3c8912412063814a25df</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\03\843c70f541798eae48c5278b489cb3043ab21b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\03\a71ce6fff6d2fa7df430bb60ae27ae16eaac0e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\03\c45e31a06064fb416fe5235d53d2127e678d12</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\03\c4b97fc7318d6c388859bca7c216ffd2f6e319</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\04\b8de1c8af3ebd732308255b18aceed64aa2f23</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\087ca016c3e20d16899b1042ff4d6172ec9d43</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\26da30fb43db69f47dbdda6c4e711fba3d687b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\2a2c2fe40ea1cdebf1969e91156d8382063f36</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\659142a98b531b872e559629c0a4d0ac17f6cd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\8793216f6a3cc450efc2c2e18846ce0fd8d6f0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\979c736814eb4802cd1ba2b7c2efa60f0c9ea8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\05\a9aa4901e35594bb2eb2950ebc1e08376d147a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\06\caa8b9b6e09ef6d607bf4cb62be9e6243b6756</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\07\ddde759265ee60e97d22848e7cf6c6bd95acaa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\09\0b756e6084d741432f0354c462024b8c100cc7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\09\15c8e7893d90e27caed1ab99fb27aa832d84f3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\09\6d9ef535098b1c070dfadda3a1c3db65d33d9d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\09\b7919cba482165a9c12b6f8bf37ff501a7c938</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0a\40cd8079dad98685d40c8603f79062a2081d31</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0c\4f9d22b4b210891b701b339590e4deb295addb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0c\b4046498e756a6f5a48dde3468cd37827bf9c7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0d\240d32cbe6b12c9b67f5771a2f49ec4be6619c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0d\b514bdcf03b948dc258288db7fca29fd7c5846</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0d\c00cf5e7276a4ba72f411c58ad134b587b970c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0d\c2d690adc7812e8432e988f2a6b4bf11831d4e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0d\fbe6670d07f8c2a99b9a42ff14b797a862b1fd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0e\f41a107837f300c0b0fdb713cddc857858f7ee</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0f\46c6f2cdf7da76450d38ccc7cbe27cadddcc76</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\0f\87d02362461ed20235129c2e7ee29be108d2d1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\10\1cd1828cab29371f65cb7c7fbd12bcb9d37564</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\10\6540a7723b9cc68c110441c6351677886582a9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\10\65eac5c0197ac57a410a0ef3d68bb5bbe6e7d7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\11\15641aca171d5b496ada1156b6a3d754423b96</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\11\5b6d9a4baba1871119f978cecca7622bd6d5d2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\12\1abe3ae50ef1416ea2508ebc55a961981dad82</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\12\1e66151ba23b51f7770a219b49d218daf9f1e0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\13\7cd6001f9cbd5eedde8028d0ced21ca7e7b1cc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\14\2c6c0bdd67f2f812f316fad4de0e4b619c1610</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\14\b5e5b16f346a83c266f8728be2e62b0b00f26d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\15\2ae9560c506d7a10b533e95b0d07186b45bb00</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\15\a8a13b6fcb1b8cbcf8c0d6f531c37fe564d9b6</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\16\0a58cf58c4f8d43eb5405999b9a2180fe1f8fc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\17\65958ad287ddf9da788d3c22f4cff4f8da9c7f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\17\966855300f2e7f7a5c014b9a718f1895a2d1bb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\17\9da8478dc5ceaa92ca50b0f750c07f95d10773</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1a\34507f84f5e718555a1b739a3e568d2044f9f1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1a\d6648372d0cba432ed9d1e2e1bbf3acdd312c7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1a\ed6823f55cf0129d70b24d67baa147158b7408</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1b\a1330bc188c3483efb2f6d59b3317ba91b3e78</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1b\a5468874ee5f6623ba0cabfe9f7ce2718bdd0d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1b\ff5e1bbabbf4068307fa9be60c63843c2b3470</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1c\aaf28eccef4c6a5907d5c8a610a1aa7a35336f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1d\0166a95732858f189fc54561df1e1871e8947e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1d\363559438f7381badfd028abe76a6aa1bf6406</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1e\bdabe7a0cda329b3b635a24a412d1974466336</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\1f\1ceca0c948959dc39bb4149397d4f439914efa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\20\ea0c09f2ed2a60aaa83c5422a5a0e3dc4982c8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\21\86558aa173628f315272c7cefcaf6fbc61a166</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\22\047f3bb9f4b1f2e45bf04565b82c6f8d120762</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\22\49467f945c560dd7795f0641f10755481229d3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\23\2957a36780ce550f477a44c8de85494ff7f44c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\23\89683679ca10d35be67f8f4fc0415a2c647fd9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\23\a03c48b1ddb132c945e9b4e842d5e2ae292980</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\23\e7cc1513396744e644874c34de00d209c76dec</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\24\2477552624f037225ff86c342192b35e1bac8f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\26\3494fed5b644e2d05ec6255af583ee3c3dfe24</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\28\2421a95a1e690e59f5651542d4a7dd1ff5f1b7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\28\62d4c5c5aa072149a28241c85addf7a9ab3fb3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\29\85e312faa5d305030614e1ddef8e40ed0339cc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\29\b15102d44b4c2f9a0b0ee954288664aeaca181</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2a\1f517c2964e341d39c658fa18d81f2a41827dc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2a\b38963c5d7f51c2e73880d50d883e2566546d9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2b\b7428916b996fbfcc3eebf5434299ffab6b6f4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2c\228e4edfaae8e6acfae98a4f0834bc9ed1a5f4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2c\c92a9820dcd35713723f786ef503102f85d0e9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2c\cb9b5384cb9e98b8fa6288abc11640756a5922</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2d\1f30f391aa7e2cab5cf719b085e23b3b6e5e06</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2d\58364647dc8d1bb53c46cb078a9a4d78644171</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2e\19b238269de18d4924b723a4f61c842db99e54</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2e\266601279cf52b3bd423136b70a4b736270efe</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2e\63bf456cf973be93c207362f9a5ad6255e678a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2e\f88c5d5f8bfd7ccdf043c9fe6219375464024c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\2f\a7c260b1151683287d3fd3f3d737b0d90655dc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\30\119a80db0526dc5ac576074402dcb523e91288</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\30\7d3127e19db1098102c281f0b8192f248df1fb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\30\bf1da294c5fa6abfcbc3235d7bacff88aca979</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\30\d4bb42c1e6bd88c2374e3049ba880eff442ccd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\31\2263ea221be6fdb32f0a0989edc34738ee8380</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\31\5aa0fba08c5eaa74af9db86904f704099ea72c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\31\b3b8876dee421d9d55d704436a1f99fc0497e5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\32\658c786252b5637ca9a4d182e6422659b7120d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\32\d40efd42121fdd92bc401b48ba8d8ebbf6a22d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\32\debed67789424768b578378abf58fbbdb8be48</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\33\e90120f90a177e52c6cc5587db6cafd7741e84</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\35\73b26447806877be41a73b312f3b952f79b31a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\35\a542509de50e9ac105134e774330c8665662ff</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\36\fe7bdfefa82194a28cf8c7b6f714a82d9c75af</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\36\fee8d6b3c4841c66c0d7a352a9249968303d00</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\38\d99d7e692e072ec7c1a74faf6c4c100e071531</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\38\ffcbc36d72e95c89e9b292e8ae2c837b689dfa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\39\af4fad67a26ab9c11d76aab4fb98d849747040</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\39\eb2f2a3f4ee0874e24fd216be85ff427399298</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3a\327a3f8f22ae7e13800db5e0b69b3e26670440</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3a\c51eee458fa2f8ce7fd5d97ed23dc8044d1a51</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3b\0950e824613cce6e84dbeebf02f83cace3aee2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3d\35fdb0efbc4456fbdb76464a003a44795da841</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3d\55a3c07c150220abc4d9b0ac7240481a3f284f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3d\8be8270baea1a4e76637f2a616c05d74d34c9c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3e\3461ae5538460b6e7bc1a93846c53abd623702</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3e\7976f4c2b703c78bc8db5f5a97ae1e99e9bc41</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3e\fd89424b06b9fd7a0978e215a4c69f42680461</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\3f\993d51b6b66b6a944071aafcc32d050fa6da70</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\40\17bf3d732fd94b8f09eda1f6524890a496c12f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\40\ef94499b7384d8b540a4930ce6425856783c58</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\40\fecb6509528460e2addce2d1b962b96b9b3d19</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\41\2b0de3f9f24f8ffcaffbdd4deac723743bb4bd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\42\f31a64f98f81beea994a2b6a0db7c8242ac4e1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\43\27dc8a8761bb5830917cb5a47fdd06ae50f5f6</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\43\c27af4d5acc88deb8c3f8055e271461fc4babf</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\44\07b61e8bb2cec2171b8bc631aff4d4eac9bed0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\44\b054825aaff4df7c93c5c39019d2496bdc67f8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\45\50a2168d226737025037edf97226cb1be0fbb4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\45\58e021f3478a06ce5f04203ba3713b5f2d5027</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\45\90b67b747f25babc09adf9d0dcd8940650a0e3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\47\1ba5e47cf63f10e4f3579d07406caf001b2046</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\47\58ca3f2eda20a5b75e88db0d7ca2e8fb9bcf44</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\48\8fe7e0b67a0776e11f9cb25e994c9776bc7e9f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\48\ef96a1d023d1231c695d59b0080c16494d4c72</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\49\379105f6e88f3926d2950047c16e412fb3c563</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\49\7b75d0f771c5dbc73e9f44f04b3dadbaf69c7d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\49\90fba0d2d5249be2bdd48d35ec9269c6f1b7c8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\49\ad92baaf35245d20f71da1ac6ec345870ff7c2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4b\40edae9950bca278e5abaedadb9a976fb4e2dd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4b\541d33a3e81e38583ed126918e83681a2afc78</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4b\df3ec9ef7b35074256dcec581ffdb9efa123e9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4c\72ee4606140f7573387eeafd8d9702c35b58ff</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4c\869dd0a08a8371ed0ec2d853e35e73b783c2eb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4d\01f85676a1a411202dcb9344e968718f5b389b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4e\230cff61575e32294dde20c364017a16098652</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4e\328f4ad4dd1df24af1296e5ff150eb7c9b446a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\4f\06de62583956916a65b04550dbc9a1da7d2687</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\50\c5df29deb74f0d47cca97b313046085bc06ff5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\50\f0ec8816d77be356a86a1b3c5abc626e2346d1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\51\29b573ddeb5caeee0838b61ae46b4e197affa9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\51\2fa3feb3adba12ab74fc0a4780f51bedc5095e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\51\59a70808ac4847206bca76184dfdfd3b277284</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\51\7d48c9c131ff21e97bf0c6094fe6cb680a8b87</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\52\cc0c9f1b01bb85553d4ccc5bff054c21ae829b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\53\6f795d1c7a0eeb5130674eab46f37045cfbf58</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\53\bbaaf9cdff170d2b08a910bbdf57646aecdc30</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\54\b3c6c4b5f39883dcf09cc087210595859a2065</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\55\fa378ab01b4c0730807218d3a2ab51916e49a1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\55\fce51d9f4977fbbcbd564146e8ac9d2061ddd1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\56\2a3601c9731bb6313bf584fe903444c231ecc3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\56\e47470822988babd43e301a0665bf81c0e99a8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\56\f16b4c3e8fe4121bf6504b4569b6243ef808da</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\57\63ddb764947f3a8108d4f5492d2df6c658c0c0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\57\6b85e8f5321e0c48813e685075881dbf757879</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\58\3572c7b82a24feaad5188b88b4ccd2c1297ab5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\58\b72511074d822f3436e9afbcab1abfe13555ae</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\59\1fc1818e17f343bfcdaafe38681c2b23cc2104</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\59\36fe0cc3a97c79a70ce1b062d2ff66f5f7f100</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\59\3f4708db84ac8fd0f5cc47c634f38c013fe9e4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5a\009d8f58c128acfe85f14c346e0d96b9ed53ea</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5a\c406f96e8d652875de6a76064e296bb93abc6b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5a\c8b7b8abf88fe93f33da61c286419e04bac33c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5a\edf20fe80173f7d8f4198d5737d8b1db4a8c0a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5b\e08f561f9ba0c6b6adf12f764d3def17b48144</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5c\5cef55e8fe5ba8d862e701c659612817d087fd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5c\5d0e4028633e9ad0d44709e7607b3ab3bb7c3d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5c\6b41fa5240940eb952c323b7b502f418d58a89</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5c\bafcc3223e8123e9217e19d899944d5005f611</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5e\0cb14deeb50bff1b588068ccd77d063c7619b6</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\5e\87bd1dd1f1e12b73780e5f066a3ecbf72a62f2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\60\3d500899739c7edf0091ecfb943c3602b3750c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\61\86138a0f374bed645a6fcdb23761fc60c31e1b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\61\a26e9b9dde466608f84c0a411ba76e1bc2cce8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\61\abdceaefbb226e7b096ba80d52cefa8a939590</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\61\cb1d290d8bfe531657412fae5dac43420cb739</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\62\07838c6a4cf5193e632d4c4b72ac32bd4c5d85</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\63\a910cf9a5f68bf3b56d9a8c67e79cc7699e5f8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\63\eb51f1abe530c3fb4fc1830f21ad2695f8fe0c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\64\289b1732f5c1108bdf21dde01f3d6b17812efd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\64\f2601647bafb914d74f05b83b556eaa794f5f7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\65\a6c92ab94936b602f9a247de4e66922c668f3f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\65\d825c239ccb7f4034278dc7612c8663839a8b2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\66\407b3bd7f1454232e706a833fb2127023343f2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\66\5011d3e6a8e8796910eb935034e6e97bf35c9b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\66\deeafbe56c12fe0134b5e0bcf4c805a53369f1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\68\036c7d7f1e8643cce2f6b44ef7c87a0a7d163d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\68\381b54f9922f3894178dc07d2729ccd0f3732e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\69\55a154bc8731feacce274d760f535736b35841</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\69\6095926c112db1c9f778235bb6a390db3b4bac</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\69\e854f9556c275621a6ccbd4ff028a40cdb67fb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6a\133f6b6c1b899615f377d7754ad9d74eea9db4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6a\3a8e90c2c0bfa9cdca190a6daf212f2da713b8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6c\22b1e987c00c1a4d191169b1a6927945a0b43f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6c\359ec33401212c2c2131a4680912bb8a7b3198</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6c\8b9ebaf536d2487d2b4132c05fb393486ea71d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6d\e2351e8a4ed649d07001536a15401a9c1cbb23</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6e\1b7b7795461fb66ecf4edbe462fed2fb5004ef</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6e\4eeb515f2a8c04115076f882c13dcaf26c755c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6e\73fe9aca03b6247d204ded0b46acbdf83ced9f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\6e\7ed8cb2796a22e645400240c36a91996a04fc4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\70\309f228d7411868d83926d1601aa14e16019f0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\70\cb4f8fea69fdb801274c8e2c936f57a4b74842</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\71\f2ffd9c5738831e216960b2dafde70522c9438</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\72\63e007eb40a7a2036220a7dd053008b45109ad</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\72\92d606653056c9bef2ee3cc45e48989bd576cc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\73\09ebd075cfba4fcf46159109e87b9e1a12b66b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\73\d2428e29ddf8c0b72dd5fe888e4991b83df3e2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\74\b876110a191a1cb150e66ff0ba82ba0822c0bf</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\74\e85a946529d5acfad309fa6d7ffed54c56a3a9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\74\ed0aca385708e700faf5e40170890d6e06c1e3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\75\6cb98dd52bbf328278cddd9ed3916ccc87c010</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\76\5424968252d8895aec9bb20c410f0d2f79fb12</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\76\77a3af0a242717487155d93cad024b28d4e5dc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\76\b19235e3ddced569695f7a78bfd9efc872f9d0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\77\2873f372457fe9f22a8ae55433f85c97af4585</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\77\4112cea2077c1473c09ae8d339ac2218ca1b6d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\78\1b717aa210034b61d6021e73b84b0aba574a51</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\78\4e4205e2118b6ba278707b485fa401fdad9e83</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\79\2a2ea45f0b55aa9f7f7e2ceda3e207b4c5365a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7a\1935fc006ddc5e4c6f4309f33c63ac29830f7c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7a\2ce36efe494a73d3b6bfe5e2ea58e5fdbc6d1d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7b\58e1d093e2f519c3518fe4429ae9a1cace8d71</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7b\9a89523a49906382742ca939dac88aa07fa1b2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7c\6f2ca6990f66bf173a2359a0a2a950c4cdbe8a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7c\bd1b91e1a5120b5114463f0a06244be03e3df7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7e\7935196dbf042def0dc27bf52d5ff893c5ff3e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7e\d1251ab94b13ae9349b8643ec5979970c2d573</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7f\86c41be3ebd4eadee751775b386ce58c6a3e67</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\7f\e5009fb50e6d04707785cff1cc329bbf75fd84</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\80\2eaaadc79bc7b190a34574f00f4ce4ad9f2df2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\80\7503e0fba8c4b9136417a4631be6b9260a86ec</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\81\5136674efe2a45371f613e69dbfbcb10d48105</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\81\c1ebef5b555057a6309ee632fe648723224c80</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\82\45254b3d8f75793dbf6195af0bb4bcd2d6f722</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\82\e86a8c1a0d4538b24fe93d0e6be4ee6b7549fd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\83\7f648e8d5b458f94406f31ee8df720b7567cc2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\83\acb5dbfb594bdfafc3b3b6cd4573a458652fba</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\84\2db4848f0eff91d4895751ef41319f9daad7fa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\84\e664378524b6c1e0df490258a9f7255519a01d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\85\7043660d2cd6eab2c2668769f9b4890d247bd8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\85\889d4f6a575edda9a53a88ab3ce0603ecff20e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\85\8c4ee599b48c674ee66f847626266ff5c13188</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\85\a2c5a02cbdad9321453181dba0d3e495fba2eb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\86\2f2cd1e6f07ea4adfe2d7f3f08aa81a1115f57</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\86\42fed90753beba5d3c853667e7ba97389fbe52</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\86\7daf872645e10cd7f1de5350e1e5844e077988</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\86\dd685cf72fc008f6cb65e99d9a4dee0d6d9775</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\87\4faf7a837cccea7bbf79c69a89b3e5c8cd3b59</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\87\e44cb7c73c8926955f62b22585c1ed61b2cf84</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\88\695bd307ad042dc5fdd3ceda5ca21341f57ae7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\88\b579ad207395fa2318fa6bd75a9310fce9bb2c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\88\edcde81a6c4e307800a83d3911e7b7e789dabd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\89\1c9957a9f831df4b1dad783ef10d7b10a190a8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\89\248268ef3206dc753dae7b1782759ec937f68f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\89\4d70af65c263e9488af5be21ee9b9a0a15709c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\89\f2faec4afffc8951f978d22be3b412e99c76c7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\8a\aafebe36b3e5f4568ffbfe11f56cb9855f48f3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\8c\247557ab903f0ec05b44578095a6e9200368de</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\8c\5b391922ba0f0e8aa4ed7697dcb259a0eccc7e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\8d\0202bd42721baf13866f3a0018f3d9d9bd57be</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\8d\b7cb8a25cb3e1267d8d5e165e2e8b719a80aee</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\8e\035a14be139eae08d9b7644a55eb487c88dac0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\90\ad607d4fa2a08ac3265827fef1d935d7841457</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\90\ed430af24780e5a5c8c8925fe4c43e39b8352f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\91\35a128bbad98167f145799abef9a32d27c6315</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\91\6a49790163d081e29fb7c90cd40778f253d63f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\92\78b1f10f8b403201c3af9df21cb8e2e74dadb2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\92\c8ad747c1d071831057a7dac534e7e7b7ced65</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\94\4314e2be9291d00ca2ec74101d68bb9b3cd418</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\94\a9ed024d3859793618152ea559a168bbcbb5e2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\95\cb43ab151b66abf7146112eb0d5cf0e3cd0228</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\96\13c9d2be83a9b671e88c03a11fd98975dbedc5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\97\37240dd8c1618be6d76a67cb0040abb7b34711</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\97\4b8a625ee614878f7bf02a3750ee445e4ddce3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\97\975ca93cc30c3845899967a9b449ef611d97f9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\99\8a04a40724a0d9558d4098d84cecdeeaf2f5eb</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9a\1e0b4382633d20724407e52ff5e67fd590c637</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9c\7fe86bf8c1f7fc9d6ec1942c5a0b3310b80a07</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9c\aad31a05797ffa6cddc6d3484069b69c411560</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9c\c9823fd9c4a8b3e2dedfe19034434e6e176ecf</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9c\d5220409e175890735de5c56cb99e7c4f1caf0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9d\9e6789d4ac937a9edf9b2a658110003433dc57</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9d\d3fc7bc4ff19568019b38307a7f96c90a29e8c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9e\1c4a043b2546d7808203d6f56a7f2d7009e2c9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\9f\01b702d05e924b3d4f797aae743b10a8ca3a11</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a0\04edade465cc99fdc32518e0ee1a3fe9dc312a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a0\bdc71388e5b0dfb9c129d5ae80548e267fc371</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a1\5bb08350ad1c20b3715f7a2e2b8f9a1a490b76</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a2\272ab98bf675710811240c9c0869f73f22a9b7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a2\6db18b3360e4a61c67529256c372d5cd642474</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a3\08c9f59c60635eaa796f8a86f75ad9a974e165</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a3\c7a19b70664a88fc773cc3e691be0b82f6fc3a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a3\cdf77ae28e0c4eeffd4ea613b04d5205d378bd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a4\c020cc40ec9c3fc9f3799f255af81bb6b6b8f7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a6\8abea9d8ae717ac00b7d548c65222de69cada7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a6\abf1a962cc884a273e7073833599a7172d3b40</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a7\65f15ac4616793fa3de740efe0ca363b95c6ad</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a7\75cae817d6f91caf36f1d85b1ed3cf663158b0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a8\db73a6c3ec277d0e7c466db3cfc99a51f3fed8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\a9\e90deb169841910b288f13da72e9c85db9d1e7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ab\204ace78e542a8d00f9f788d1503b04b10c0ef</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ab\34b05e627f3cb4eca4708d548500b4ee8ac0cd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ab\3e231ed626aae3e24a0908ee1e8171c21c51a8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ab\72674a0d6683d56b37d22e82370e628c8268ca</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ae\ab6505643a38ec317738094a7fac46fcc13faa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\af\ec6e5bdb53323b8869c4a27233a1a88a9ae9f9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b0\7072ce9effc0c776b0b3449af387243878bd51</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b1\5e4648c7dda3c39c7890e54e644a4820705fde</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b2\a967c33378cfa80963fef6fe2959d7c8d2082b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b3\123247b673df874c0a802f183979c077557e2a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b3\e8f8ae9624e9423b3b97bcc1018a48029a3e4d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b3\f62e72e60b744d50e9b3f0cd689f92aa4385f0</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b4\21b1e6397246a0e0e8f1d616d96593c20130b7</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b4\bf386398af747b4c08ef45ec974fa9c448121d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b6\389f9e33c6e72b1e13a9cffb010c1560b3cbd6</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b7\ca9411a89a8167a6bb930fa91e32444ad22c98</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b8\4de1d295862deffb845fd96f860baaea6917e5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b8\51da814b45facc7c25f4b04bdd3d03a106c27e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b8\aa59c23666a8ac521579d8fc200f1ebd4c9602</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b8\ffd4241ee0e47c50357548f170fc56259cedef</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b9\06b18c442e98391a1d4606909692e900969fcc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\b9\c0da0d1a3d52dd678b0174d3b17ee4b5fc8d96</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\bd\e9bf20141a4704590e3bfdf189c5582b32ec13</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\be\0993ef512151f4c5b3b6d99e937ff708b8579b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\bf\a4fd7e5b65f30a6193ec311153b829af0a391d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c0\c8b56de20b219af4ad4443bfa7adfe20403832</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c1\0994e00651f0a4885619bd2303efbd4a58f99a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c1\61f9500029425e4b23215332cb320d320de08c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c2\ce8742f2632843be93f57ad6b9e1515afcbaf3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c2\e45dd0905b58ae8906d90a4f25ee1407013020</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c3\69c18e961099d8ed553bfc25581a7d81c44724</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c5\0318db41455f769baf7ce19faff9cc7d98aa93</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c5\e3f9c6c5f25c4b32940225cb67ab666030e354</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c6\6f70954012bb6d792a206ccb1dc471b910982c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c6\9912694e8f4789945bf687130d9f9b3c75c103</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c6\aca7c4393a2936f70aeff00a4cb00984468a19</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c6\ec32ad596c84cb8d31caccc26e16af8281db13</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c7\66555eb18c1ceb5a81e0cd65d30e35160a314d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c7\83c089900b9ebd835e9c58620e186e99216282</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c8\9e7acbc2a74f36f35d2ba23cdd095366563205</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c8\aed75b07286831f94c3ee1981f5cccb396c4d3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c9\04f92e40d360aa68cf2f62ad93396d0edb952c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c9\6dcbe7e8d464d18352a3feaf98e525e6b5e6f2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c9\9d73d5216efdf62bf393d53d429dc4832c9159</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c9\c5f322904a24cacb7f63266feaee93698af3a4</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c9\c73a00794293b9f68e1bcad75d7cea093ac933</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\c9\e486c279d687893a2fa6681c2c8c3a745029d1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ca\4a443cbb2e22eed656117495d434513d3d8046</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ca\6489cde30d4fd390ee828dbd8ebcb0e7c63352</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ca\8994776dcc7ad47ef5a5619a470538d3679a5f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ca\d85043ab591b2820f2c0d16815bba846128b6c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cb\6af60ada64776a16557fa411b84f33108ab49b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cb\8683e03a9777883f5595ac7b6357ec7b598462</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cc\b33bd1c43faaaebcd21a7f215ef3bb1654f8ee</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cc\c209fac5d5b4790afbc3644c6316edb4c28a23</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cc\fcff5961aeba8eddc3312fa6f58eb82ffed13a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ce\344ad285dae4ad3dd0dc5e16455f21cf6c1950</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ce\9b11e15cc6fd3665007283d69e40e19b73f7e8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cf\16b16d938f5e16522d1a6e617ebaecbd648468</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cf\8f0fb11aee3a275ef3f27f44f798bcc56becec</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\cf\f7772316bfe612d1e0fc9e13fdf41487393e23</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d0\3923dff03b8959dc02f1e06e49e20eb42cda6b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d0\4e436c82215bf30396fea4694f4e5e15db57e6</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d0\94a64ee5eaf77eb3c629e75e65d6b2868ec7b5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d1\c8d3785a683ee21b81062ff080920accb7036b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d3\e8eeb2d8045dd5efca29ee99155b85bb0d342a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d4\759cc948fa6abf257d00b24262bd931eb7e4e9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d5\841f81d5daf84f8a0a85d4f7a9212e67f6f699</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d5\f4325c0a149c474956cb7e0abf34a46200acb3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d6\63208e3e013d4b617c1eca3a8d9f75b30616b2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d7\c637f8021b91ac3fccb77c355763f1e680d13c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d8\0059c8b3207eecde604ee3f4b4b50119eed70e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d8\be9fdd9ac55f444c4e47daffaf051dfa04fa8a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\d9\b7f721995191b73d163f5c86531b426d9c1d3f</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\da\9bcdb41da4530bce8bb771d5520aaaccbbd167</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\da\b6099d6a873c3de5e99f411a22ce41d5f44dce</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\dc\65e34b43baf41da0203be6aa191e371c2432fa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\dc\f869f48b05ec57db35559067245c653bdb2916</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\dd\a901258786bc976e81b7013cdffc0ebfebb860</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\df\485dce2fc33750c6c59b3e3930e110dd8f77cd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e0\446a1301352a7266bc0e2c208e94ecf3e6b2bd</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e2\3db545fc122d94adafdeed48c1ea3a16dae563</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e3\277c97759d97233991f10ba2c084a029d2f9c8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e3\49899f4f3ff34d85f269ab8d7cb6efe05a954d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e3\937cef3dc58c13c2c24f3367c40e19236e0be2</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e3\ce9d3370dc280c528715e8846abdf99e7059f9</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e4\6b5ca34c306b26fec100c954eed17db9f692da</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e4\8553cc2bf436a16779e8be27ed34b38d9340ee</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e5\44a163524d4601cf97f8b983e56ce8c937a627</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e6\14082ef2bf0e61ea6ed83320c7b1f6fd14eef3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e6\79860e294645dd00b922432763c1cc622c9741</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e7\6393f2d937accdfc888890c3c681609e2e863e</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e8\cc98d3eb81ca72eff803ea8c463c93bd874eef</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e8\f1a9947857a74ece2c70005be4134f61315e22</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\e9\6782b33d8f63e2eb6a958e2af3503710680251</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ea\c2fbb8e71caca0593258d4a9c960dfc544184b</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ea\cfbf5e605778dff836a3ae11cadfccb1c0d857</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ea\e1f8728f0ac2d184735c54c9530d09c0afa1cc</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\eb\034ab1514dbea0f174ab378fcb7ad02f76f592</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\eb\aad3b40d3daafc2523f6b7923d8775df92c6d1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\eb\dea5a0b5e505f4c1a42c6f6825fab6c43821d5</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ec\604155c54eae0003888cf2ba7e2719fc54eb85</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ed\6447d60a914e2d1820ec927c384110ea76292d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ee\89077575612097b0bfcae4ee66b3c9003c53f3</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ee\a8e061e0e7eac1f3e8ebed3a916a3f32e68792</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ef\6b9a8488ecd96901dd6ee661931356af7ffe1a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f2\3a1b09cc4db1d080d1354f0f24b59cd36b86aa</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f2\3f81f66e0f10d8dfd5ce9b0a7750cf32c0b780</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f4\2f50643bf712c2765928ecabd4a456db7830ab</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f7\556f5dccfe9dd424b1cf98f14a3bb201150e9d</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f7\b7841c5afcf04181bcce31c1a05d0c9abd73c1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f8\0ff166bcb6b5c8bbab13233ce9a92760ae6571</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f8\267c14b825b1089398cbc4f3f557d04c0dd208</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f8\7e8ffe2bdae94fcb89338ff8c810f79cf84167</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f9\701f0b317656230701f9f1f960f4c82571afd8</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f9\8630f23416c8e6d0b8a2d7adf0a01b29dbc08c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f9\9cd4247317b48e43823b3a9d11b6aefe62dfc6</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f9\ccd5cfd4b98bfaf9d8da5ee71b74bce28fa765</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\f9\cd54945f84bfd4b3eb713506b5be7b5df467b1</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fa\cd32f5311d754d41bfde91f8a2c535ab26e15c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fa\d6ad402cc63875b48b35cd97ed884f52864559</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fb\77ecde85acd65acb30fabd6f6cfc7aafb0d990</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fc\a30a574d2ac90f60f9ffb9a33767eda52decda</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fd\1be1e5c30fae64fa14d596a47e6c354d79be02</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fd\5096c303835a4a7114fcd03385012d470d511c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fd\edac90ae88aadd61ff82d9b9e2d471c96a102a</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\fe\56e9dcc3d6c4034906d93804cbe00a27bc079c</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ff\58a8d3da5c6dafc6706beb71640260e5e894df</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ff\7548faf5a2d9b1640a81c9c0849071b9cb8d42</file>
      <file>${PROJECT_ROOT}\mAware\.git\objects\ff\8380a1d2447054a939b40df143c61c632511a4</file>
      <file>${PROJECT_ROOT}\mAware\.git\ORIG_HEAD</file>
      <file>${PROJECT_ROOT}\mAware\.git\refs\heads\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\refs\remotes\origin\master</file>
      <file>${PROJECT_ROOT}\mAware\.git\sourcetreeconfig</file>
      <file>${PROJECT_ROOT}\mAware\.gitignore</file>
      <file>${PROJECT_ROOT}\mAware\.gitmodules</file>
      <file>${PROJECT_ROOT}\mAware\aware\@data_interface\data_interface.m</file>
      <file>${PROJECT_ROOT}\mAware\aware\data_sources\@data_source\data_source.m</file>
      <file>${PROJECT_ROOT}\mAware\aware\data_views\@data_view\data_view.m</file>
      <file>${PROJECT_ROOT}\mAware\aware\data_views\@scatter_view\scatter_view.m</file>
      <file>${PROJECT_ROOT}\mAware\examples\start_aware.m</file>
      <file>${PROJECT_ROOT}\mAware\external\countries.json</file>
      <file>${PROJECT_ROOT}\mAware\external\earth\earth_example.m</file>
      <file>${PROJECT_ROOT}\mAware\external\earth\license.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Box.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\ButtonBox.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\calculatePixelSizes.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\callCallback.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\CardPanel.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\ChildEvent.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Container.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Contents.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\DecoratedPanel.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Empty.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\findArg.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\get.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Grid.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\GridFlex.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\HBox.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\HBoxFlex.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\interpretColor.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\loadLayoutIcon.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\makeFlexDivider.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\MousePointerHandler.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Panel.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\panelClose.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\panelDock.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\panelHelp.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\panelMaximize.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\panelMinimize.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\panelUndock.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_Background_NotSelected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_Background_Selected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_NoEdge_NotSelected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_NoEdge_Selected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_NotSelected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_NotSelected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_NotSelected_Selected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_Selected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\Resources\tab_Selected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\set.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\TabPanel.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\unset.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\VBox.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\VBoxFlex.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\+uiextras\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\install.bat</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\install.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layout\Contents.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\about.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\atoz.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\AxesExample.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\BoxPanelFancyStuff.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Compiling.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\demoBrowserCreateInterface.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\demoBrowserOnListSelection.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\demoBrowserRun.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\demoBrowserScalability.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\demoBrowserStructure.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\demoBrowserUpdateInterface.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\doc.css</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\doc.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\EnableExample.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\ExampleApp.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\axesexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\callbackexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\demoBrowser.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\displayEndOfDemoMessage.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\dockexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\enableexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\gridflexpositioning.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\guideApp.fig</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\guideApp.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\hierarchyexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\minimizeexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\tabpanelexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Examples\visibleexample.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\FigureDefaults.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\frames.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference1_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference1_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference1_3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference1_4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference2_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference2_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference2_3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference2_4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference2_5.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference2_6.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference3_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference3_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference4_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference4_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference4_3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference4_4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Function reference4_5.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Getting Started.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Getting Started1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Getting Started2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Getting Started3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Getting Started4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Getting Started5.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\GUI Layout.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\helpindex.xml</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\helpsearch\_1q.cfs</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\helpsearch\deletable</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\helpsearch\segments</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\helptoc.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\helptoc.xml</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\HierarchyExample.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\axes_inner.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\axes_layout_example_1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\axes_layout_example_2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\axes_layout_example_3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\axes_outer.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example4.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example5.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example6.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example_tab.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\basics_example_vbox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_BorderLayout.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_BoxPanel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_CardPanel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_Grid.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_GridFlex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_HBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_HButtonBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_Panel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_TabPanel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_VBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bigicon_VButtonBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\bookicon.gif</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\Border.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxInBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanel2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelDockExample1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelDockExample2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelDockExample3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelDockExample4.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelHelpExample.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelMinimizeExample1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelMinimizeExample2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\BoxPanelMinimizeExample3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\CardPanel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\CombineBoxes.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\DefaultsFigure.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\DefaultsSystem1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\DefaultsSystem2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\demoBrowser1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\demoBrowser2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\demoBrowser3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\demoBrowser4.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\demoicon.gif</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\deploy.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\Empty.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\EnableExample1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\EnableExample2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\EnableExample3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\greenarrowicon.gif</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\Grid.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\GridFlex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\guide1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\guide2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\HBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\HButtonBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\header.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\headerBG.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\help_ex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\help_fx.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\help_gs.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\help_rn.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\help_ug.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\leftarrow.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\pageicon.gif</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\pagesicon.gif</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\Panel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\Panel2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\panelDock.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\panelHelp.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\panelMaximize.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\panelMinimize.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\panelUndock.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\reficon.gif</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\rightarrow.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\TabPanel.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\titleimage.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\uparrow.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\VBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\VButtonBox.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\VisibleExample1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\VisibleExample2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\VisibleExample3.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_fixed1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_fixed2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_layout0_1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_layout0_2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_layout1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_layout2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_layout_anno1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_layout_anno2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_normalized1.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\Images\why_normalized2.png</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\index.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\info.xml</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\layout.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\layoutRoot.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\layouts.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\LayoutsGUIDE.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\layoutVersion.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\PanelDock.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\PanelHelp.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\PanelMinimize.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\releasenotes.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\SystemDefaults.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.BoxPanel.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.CardPanel.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.Empty.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.get.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.Grid.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.GridFlex.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.HBox.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.HBoxFlex.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.HButtonBox.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.Panel.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.set.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.TabPanel.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.VBox.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.VBoxFlex.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\uiextras.VButtonBox.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide1_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide1_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide1_3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide1_4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide1_5.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide2_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide2_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide3_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide3_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide4_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide4_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide5.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide5_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide5_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide5_3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide6.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide7.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8_1.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8_2.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8_3.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8_4.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8_5.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\User guide8_6.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutHelp\VisibleExample.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutRoot.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\layoutVersion.m</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\Patch\getpixelposition.p</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\Patch\isHGUsingMATLABClasses.p</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\Patch\README.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\starthere.html</file>
      <file>${PROJECT_ROOT}\mAware\external\GUILayout\uninstall.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\entries</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\prop-base\loadjson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\prop-base\loadubjson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\prop-base\savejson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\prop-base\saveubjson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\AUTHORS.txt.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\ChangeLog.txt.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\jsonopt.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\LICENSE_BSD.txt.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\LICENSE_GPLv3.txt.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\loadjson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\loadubjson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\mergestruct.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\README.txt.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\savejson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\saveubjson.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\.svn\text-base\varargin2struct.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\AUTHORS.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\ChangeLog.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\entries</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\demo_jsonlab_basic.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\demo_ubjson_basic.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\example1.json.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\example2.json.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\example3.json.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\example4.json.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\jsonlab_basictest.matlab.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\jsonlab_selftest.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\jsonlab_selftest.matlab.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\.svn\text-base\jsonlab_speedtest.m.svn-base</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\demo_jsonlab_basic.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\demo_ubjson_basic.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\example1.json</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\example2.json</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\example3.json</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\example4.json</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\jsonlab_basictest.matlab</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\jsonlab_selftest.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\jsonlab_selftest.matlab</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\examples\jsonlab_speedtest.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\jsonopt.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\LICENSE_BSD.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\LICENSE_GPLv3.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\loadjson.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\loadubjson.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\mergestruct.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\README.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\savejson.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\saveubjson.m</file>
      <file>${PROJECT_ROOT}\mAware\external\jsonlab\varargin2struct.m</file>
      <file>${PROJECT_ROOT}\mAware\external\satglobe\satglobe.m</file>
      <file>${PROJECT_ROOT}\mAware\external\satglobe\satglobe.mat</file>
      <file>${PROJECT_ROOT}\mAware\external\uigetvariables\.git</file>
      <file>${PROJECT_ROOT}\mAware\external\uigetvariables\.gitattributes</file>
      <file>${PROJECT_ROOT}\mAware\external\uigetvariables\.gitignore</file>
      <file>${PROJECT_ROOT}\mAware\external\uigetvariables\license.txt</file>
      <file>${PROJECT_ROOT}\mAware\external\uigetvariables\uigetvariables.m</file>
      <file>${PROJECT_ROOT}\mAware\extras\pass.m</file>
      <file>${PROJECT_ROOT}\mAware\plugins\@example_plugin\example_plugin.m</file>
      <file>${PROJECT_ROOT}\mAware\tests\create_test_tables.m</file>
      <file>${PROJECT_ROOT}\mAware\tests\run_mAware_tests.m</file>
      <file>${PROJECT_ROOT}\mAware\tests\test_aware.m</file>
      <file>${PROJECT_ROOT}\nouSoftware\ChuckStuff\rfsigools\analysis\src\plot_dti.m</file>
      <file>${PROJECT_ROOT}\nouSoftware\ChuckStuff\rfsigools\analysis\src\plot_rti.m</file>
      <file>${PROJECT_ROOT}\nouSoftware\ChuckStuff\rfsigools\analysis\src\redraw.m</file>
      <file>${PROJECT_ROOT}\nouSoftware\ChuckStuff\rfsigools\rat\unused\@struct\sort.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\mAware</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mAware" name="aware.mlappinstall" optional="false">C:\Users\nickroth\workspace\mAware\aware.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>